-- Unused indexes (wasting space and slowing writes)
SELECT
    '🔴 Unused Indexes (Consider Dropping)' as alert_type,
    pui.schemaname || '.' || pui.relname as table_name,
    pui.indexrelname as index_name,
    pg_size_pretty(pg_relation_size(pui.indexrelid)) as index_size,
    pui.idx_scan as times_used,
    'DROP INDEX CONCURRENTLY ' || pui.schemaname || '.' || pui.indexrelname || ';' as drop_command
FROM pg_stat_user_indexes pui
WHERE pui.idx_scan = 0
  AND pui.indexrelname NOT LIKE 'pg_toast%'
  AND pg_relation_size(pui.indexrelid) > 1024 * 1024  -- > 1MB
ORDER BY pg_relation_size(pui.indexrelid) DESC
LIMIT 15;


-- Low-usage indexes
SELECT
    '🟡 Low-Usage Indexes' as alert_type,
    pui.schemaname || '.' || pui.relname as table_name,
    pui.indexrelname as index_name,
    pg_size_pretty(pg_relation_size(pui.indexrelid)) as index_size,
    pui.idx_scan as times_used,
    ROUND(100.0 * pui.idx_scan / NULLIF(put.seq_scan + pui.idx_scan, 0), 2) as index_usage_pct
FROM pg_stat_user_indexes pui
JOIN pg_stat_user_tables put ON pui.schemaname = put.schemaname AND pui.relname = put.relname
WHERE (put.seq_scan + pui.idx_scan) > 100
  AND pui.idx_scan < 100
  AND pui.idx_scan > 0
ORDER BY pg_relation_size(pui.indexrelid) DESC
LIMIT 15;

- ============================================================================
-- 🚀 WANT THE COMPLETE TOOLKIT?
-- ============================================================================
--
-- This is 1 query from a 1,000+ line diagnostic script that checks:
--
-- ✅ Slow queries (with percentage breakdown)
-- ✅ Missing indexes (JSONB, Foreign Keys, Sequential Scans)
-- ✅ Unused indexes (wasting write performance)
-- ✅ Duplicate indexes (wasting disk space)
-- ✅ Table bloat (dead tuples)
-- ✅ Lock contention (who's blocking whom)
-- ✅ Cache hit ratio (disk vs. memory)
-- ✅ Replication lag
-- ✅ Connection leaks
-- ✅ Transaction ID wraparound risk
-- ✅ Autovacuum health
-- ✅ And 30+ more production checks
--
-- 👉 Get The Complete PostgreSQL Sev-1 Toolkit ($29)
--    https://haiderdba.gumroad.com/l/ccget
--
-- 📬 Subscribe to The Sev-1 Database Newsletter (FREE)
--    https://haiderzdbre.substack.com/subscribe
--
-- ============================================================================
