

-- QUERY 1: Find tables with high dead tuple percentage
-- If dead_pct > 20%, you have bloat problems
SELECT
    schemaname || '.' || relname as table_name,
    n_live_tup as live_rows,
    n_dead_tup as dead_rows,
    ROUND(100.0 * n_dead_tup / NULLIF(n_live_tup + n_dead_tup, 0), 2) as dead_pct,
    last_autovacuum::date as last_autovacuum
FROM pg_stat_user_tables
WHERE n_dead_tup > 10000
ORDER BY n_dead_tup DESC
LIMIT 10;

-- QUERY 2: Tables that have never been vacuumed
SELECT
    schemaname || '.' || relname as table_name,
    n_dead_tup as dead_rows,
    'VACUUM ANALYZE ' || schemaname || '.' || relname || ';' as fix
FROM pg_stat_user_tables
WHERE last_vacuum IS NULL 
  AND last_autovacuum IS NULL
  AND n_live_tup > 1000
LIMIT 5;

- ============================================================================
-- 🚀 WANT THE COMPLETE TOOLKIT?
-- ============================================================================
--
-- This is 1 query from a 1,000+ line diagnostic script that checks:
--
-- ✅ Slow queries (with percentage breakdown)
-- ✅ Missing indexes (JSONB, Foreign Keys, Sequential Scans)
-- ✅ Unused indexes (wasting write performance)
-- ✅ Duplicate indexes (wasting disk space)
-- ✅ Table bloat (dead tuples)
-- ✅ Lock contention (who's blocking whom)
-- ✅ Cache hit ratio (disk vs. memory)
-- ✅ Replication lag
-- ✅ Connection leaks
-- ✅ Transaction ID wraparound risk
-- ✅ Autovacuum health
-- ✅ And 30+ more production checks
--
-- 👉 Get The Complete PostgreSQL Sev-1 Toolkit ($29)
--    https://haiderdba.gumroad.com/l/ccget
--
-- 📬 Subscribe to The Sev-1 Database Newsletter (FREE)
--    https://haiderzdbre.substack.com/subscribe
--
-- ============================================================================
